﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerId" />
          </Key>
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="CustomerCode" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedUserId" Type="smallint" Nullable="false" />
          <Property Name="StatusId" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="smallint" Nullable="false" />
          <Property Name="StatusCode" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="StatusDescr" Type="nvarchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="smallint" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="StatusId" Type="smallint" Nullable="false" />
        </EntityType>
        <Association Name="FK_Customer_Status_StatusId">
          <End Role="Status" Type="Self.Status" Multiplicity="1" />
          <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Customer_User_UserID">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Status_StatusId">
          <End Role="Status" Type="Self.Status" Multiplicity="1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TestDBModelStoreContainer">
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Customer_Status_StatusId" Association="Self.FK_Customer_Status_StatusId">
            <End Role="Status" EntitySet="Status" />
            <End Role="Customer" EntitySet="Customer" />
          </AssociationSet>
          <AssociationSet Name="FK_Customer_User_UserID" Association="Self.FK_Customer_User_UserID">
            <End Role="User" EntitySet="User" />
            <End Role="Customer" EntitySet="Customer" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Status_StatusId" Association="Self.FK_User_Status_StatusId">
            <End Role="Status" EntitySet="Status" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CustomerCarrier">
          <Key>
            <PropertyRef Name="CustomerId" />
          </Key>
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <Property Name="CustomerCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedUserId" Type="Int16" Nullable="false" />
          <Property Name="StatusId" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Status" Relationship="Self.FK_Customer_Status_StatusId" FromRole="Customer" ToRole="Status" />
          <NavigationProperty Name="User" Relationship="Self.FK_Customer_User_UserID" FromRole="Customer" ToRole="User" />
        </EntityType>
        <EntityType Name="StatusCarrier">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="Int16" Nullable="false" />
          <Property Name="StatusCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="StatusDescr" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Status_StatusId" FromRole="Status" ToRole="Customer" />
          <NavigationProperty Name="Users" Relationship="Self.FK_User_Status_StatusId" FromRole="Status" ToRole="User" />
        </EntityType>
        <EntityType Name="UserCarrier">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int16" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StatusId" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_User_UserID" FromRole="User" ToRole="Customer" />
          <NavigationProperty Name="Status" Relationship="Self.FK_User_Status_StatusId" FromRole="User" ToRole="Status" />
        </EntityType>
        <Association Name="FK_Customer_Status_StatusId">
          <End Role="Status" Type="TestDBModel.StatusCarrier" Multiplicity="1" />
          <End Role="Customer" Type="TestDBModel.CustomerCarrier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Customer_User_UserID">
          <End Role="User" Type="TestDBModel.UserCarrier" Multiplicity="1" />
          <End Role="Customer" Type="TestDBModel.CustomerCarrier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="CreatedUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Status_StatusId">
          <End Role="Status" Type="TestDBModel.StatusCarrier" Multiplicity="1" />
          <End Role="User" Type="TestDBModel.UserCarrier" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CustomerCarriers" EntityType="TestDBModel.CustomerCarrier" />
          <EntitySet Name="StatusCarriers" EntityType="TestDBModel.StatusCarrier" />
          <EntitySet Name="UserCarriers" EntityType="TestDBModel.UserCarrier" />
          <AssociationSet Name="FK_Customer_Status_StatusId" Association="Self.FK_Customer_Status_StatusId">
            <End Role="Status" EntitySet="StatusCarriers" />
            <End Role="Customer" EntitySet="CustomerCarriers" />
          </AssociationSet>
          <AssociationSet Name="FK_Customer_User_UserID" Association="Self.FK_Customer_User_UserID">
            <End Role="User" EntitySet="UserCarriers" />
            <End Role="Customer" EntitySet="CustomerCarriers" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Status_StatusId" Association="Self.FK_User_Status_StatusId">
            <End Role="Status" EntitySet="StatusCarriers" />
            <End Role="User" EntitySet="UserCarriers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
          <EntitySetMapping Name="CustomerCarriers">
            <EntityTypeMapping TypeName="TestDBModel.CustomerCarrier">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusCarriers">
            <EntityTypeMapping TypeName="TestDBModel.StatusCarrier">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
                <ScalarProperty Name="StatusDescr" ColumnName="StatusDescr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserCarriers">
            <EntityTypeMapping TypeName="TestDBModel.UserCarrier">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>